mat-toolbar{
  background:#253037;
  color:white;
  padding: 14px;
}
.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.spacer {
  flex: 0.5;
}

.buttons-container {
  display: flex;
  align-items: center;
}

.menu{
  font-size: 30px;
}

mat-sidenav{
  width: 360px;
  border-right: none;
  background: #253037;
  color: white;
  padding: 16px;
  text-align: center;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2;
  color: white;

  border-radius: 10px;
}
mat-sidenav-container{
  height: calc(100vh - 65px);
}

.menu-button{
  width: 100%;
  display:flex;
  align-items: left;
  justify-content: flex-start;
  font-size: 1rem;
  height: 60px;
}
mat-icon{
  margin-right: 30px;
}

.name{
  margin: 0;
  margin-top: 8px;
  font-weight: normal;
}

.designation{
  margin-top: 2px;
  font-size: 0.7rem;
  color: wheat;
}
mat-divider{
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: #ffffff;
}
.hero-container {
  background-image: url('src/assets/img/hero.jpg');
  background-size: cover;
  height: 500px;
  position: relative;
  opacity: 0.8; /* Ajusta el valor de opacidad seg√∫n tus preferencias */
}
.my-text{
  padding: 5px;
}
.btn-side{
  width: 200%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.salir
{
  width: 20%;
  display:flex;
  align-items: left;
  justify-content: flex-start;
  font-size: 1rem;
  height: 60px;
}
